#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun Apr 12 11:40:14 2026
# Process ID         : 58211
# Current directory  : /home/c0rnpotato/codespace/soc/soc2/soc_week4.runs/impl_1
# Command line       : vivado -log hy_soc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hy_soc.tcl -notrace
# Log file           : /home/c0rnpotato/codespace/soc/soc2/soc_week4.runs/impl_1/hy_soc.vdi
# Journal file       : /home/c0rnpotato/codespace/soc/soc2/soc_week4.runs/impl_1/vivado.jou
# Running On         : c0rnpotato
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 5 5600X 6-Core Processor
# CPU Frequency      : 3693.111 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 33539 MB
# Swap memory        : 8589 MB
# Total Virtual      : 42129 MB
# Available Virtual  : 39256 MB
#-----------------------------------------------------------
source hy_soc.tcl -notrace
Command: link_design -top hy_soc -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1764.605 ; gain = 0.000 ; free physical = 27294 ; free virtual = 36871
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'hy_soc' is not ideal for floorplanning, since the cellview 'cortexm0ds_logic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/c0rnpotato/codespace/soc/soc2/soc_week4.srcs/constrs_1/new/setting.xdc]
Finished Parsing XDC File [/home/c0rnpotato/codespace/soc/soc2/soc_week4.srcs/constrs_1/new/setting.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.148 ; gain = 0.000 ; free physical = 27164 ; free virtual = 36742
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2073.070 ; gain = 105.887 ; free physical = 27114 ; free virtual = 36692

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12d3b1d8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2449.023 ; gain = 375.953 ; free physical = 26713 ; free virtual = 36292

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 12d3b1d8d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2831.742 ; gain = 0.000 ; free physical = 26339 ; free virtual = 35918

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12d3b1d8d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2831.742 ; gain = 0.000 ; free physical = 26339 ; free virtual = 35918
Phase 1 Initialization | Checksum: 12d3b1d8d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2831.742 ; gain = 0.000 ; free physical = 26339 ; free virtual = 35918

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 12d3b1d8d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2831.742 ; gain = 0.000 ; free physical = 26338 ; free virtual = 35917

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 12d3b1d8d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2831.742 ; gain = 0.000 ; free physical = 26337 ; free virtual = 35917

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 12d3b1d8d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2831.742 ; gain = 0.000 ; free physical = 26337 ; free virtual = 35917
Phase 2 Timer Update And Timing Data Collection | Checksum: 12d3b1d8d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2831.742 ; gain = 0.000 ; free physical = 26337 ; free virtual = 35917

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 17 inverters resulting in an inversion of 72 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 126f580ad

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2831.742 ; gain = 0.000 ; free physical = 26337 ; free virtual = 35917
Retarget | Checksum: 126f580ad
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 17 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 186f6ea7e

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2831.742 ; gain = 0.000 ; free physical = 26337 ; free virtual = 35917
Constant propagation | Checksum: 186f6ea7e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.742 ; gain = 0.000 ; free physical = 26337 ; free virtual = 35917
Phase 5 Sweep | Checksum: 179058809

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2831.742 ; gain = 0.000 ; free physical = 26337 ; free virtual = 35917
Sweep | Checksum: 179058809
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 68 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 179058809

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2863.758 ; gain = 32.016 ; free physical = 26337 ; free virtual = 35917
BUFG optimization | Checksum: 179058809
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 179058809

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2863.758 ; gain = 32.016 ; free physical = 26337 ; free virtual = 35917
Shift Register Optimization | Checksum: 179058809
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 179058809

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2863.758 ; gain = 32.016 ; free physical = 26337 ; free virtual = 35917
Post Processing Netlist | Checksum: 179058809
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c9c48232

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2863.758 ; gain = 32.016 ; free physical = 26337 ; free virtual = 35917

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.758 ; gain = 0.000 ; free physical = 26337 ; free virtual = 35917
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c9c48232

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2863.758 ; gain = 32.016 ; free physical = 26337 ; free virtual = 35917
Phase 9 Finalization | Checksum: 1c9c48232

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2863.758 ; gain = 32.016 ; free physical = 26337 ; free virtual = 35917
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              17  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              2  |
|  Sweep                        |               1  |               0  |                                             68  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              2  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c9c48232

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2863.758 ; gain = 32.016 ; free physical = 26337 ; free virtual = 35917

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 207dfa048

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26300 ; free virtual = 35884
Ending Power Optimization Task | Checksum: 207dfa048

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3031.809 ; gain = 168.051 ; free physical = 26300 ; free virtual = 35884

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 207dfa048

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26300 ; free virtual = 35884
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26300 ; free virtual = 35884
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3031.809 ; gain = 1064.625 ; free physical = 26300 ; free virtual = 35884
INFO: [Vivado 12-24828] Executing command : report_drc -file hy_soc_drc_opted.rpt -pb hy_soc_drc_opted.pb -rpx hy_soc_drc_opted.rpx
Command: report_drc -file hy_soc_drc_opted.rpt -pb hy_soc_drc_opted.pb -rpx hy_soc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/c0rnpotato/codespace/soc/soc2/soc_week4.runs/impl_1/hy_soc_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26292 ; free virtual = 35876
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26292 ; free virtual = 35876
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26300 ; free virtual = 35884
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26300 ; free virtual = 35884
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26300 ; free virtual = 35884
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26300 ; free virtual = 35884
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26299 ; free virtual = 35884
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26299 ; free virtual = 35884
INFO: [Common 17-1381] The checkpoint '/home/c0rnpotato/codespace/soc/soc2/soc_week4.runs/impl_1/hy_soc_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26292 ; free virtual = 35879
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 124b1aad7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26292 ; free virtual = 35879
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26292 ; free virtual = 35879

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 113a64e58

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26291 ; free virtual = 35882

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12a26e249

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26289 ; free virtual = 35882

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12a26e249

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26289 ; free virtual = 35882
Phase 1 Placer Initialization | Checksum: 12a26e249

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26289 ; free virtual = 35882

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b4deb495

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26286 ; free virtual = 35880

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b8a4fe0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26286 ; free virtual = 35880

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b8a4fe0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26286 ; free virtual = 35880

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 120246496

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26281 ; free virtual = 35877

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1c9d1b1f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26281 ; free virtual = 35877

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 182 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 64 nets or LUTs. Breaked 0 LUT, combined 64 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26279 ; free virtual = 35877

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             64  |                    64  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             64  |                    64  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 5611eae2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26278 ; free virtual = 35876
Phase 2.5 Global Place Phase2 | Checksum: 12c9c0431

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26278 ; free virtual = 35877
Phase 2 Global Placement | Checksum: 12c9c0431

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26278 ; free virtual = 35877

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: eafd43ba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26278 ; free virtual = 35877

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1751fc540

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26278 ; free virtual = 35877

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f7877ef3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26278 ; free virtual = 35877

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12f6ef06f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26278 ; free virtual = 35877

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 14745b172

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26278 ; free virtual = 35877

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12b19b868

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26277 ; free virtual = 35877

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 11574577f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26277 ; free virtual = 35877

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 4d0ca8fb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26277 ; free virtual = 35877
Phase 3 Detail Placement | Checksum: 4d0ca8fb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26277 ; free virtual = 35877

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1896a7180

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.965 | TNS=-1.411 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b36ecd7a

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35876
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: f2857545

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35876
Phase 4.1.1.1 BUFG Insertion | Checksum: 1896a7180

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35876

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.539. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 231dd2c4c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35876

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35876
Phase 4.1 Post Commit Optimization | Checksum: 231dd2c4c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35876

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 231dd2c4c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35876

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 231dd2c4c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35876
Phase 4.3 Placer Reporting | Checksum: 231dd2c4c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35876

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35876

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35876
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 281a58854

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35876
Ending Placer Task | Checksum: 1a7e8ca2e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35876
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35876
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file hy_soc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26263 ; free virtual = 35863
INFO: [Vivado 12-24828] Executing command : report_utilization -file hy_soc_utilization_placed.rpt -pb hy_soc_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file hy_soc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26271 ; free virtual = 35872
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26281 ; free virtual = 35881
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26281 ; free virtual = 35881
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26281 ; free virtual = 35881
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26281 ; free virtual = 35881
Wrote PlaceStorage: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35880
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26276 ; free virtual = 35880
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26275 ; free virtual = 35880
Write Physdb Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26275 ; free virtual = 35880
INFO: [Common 17-1381] The checkpoint '/home/c0rnpotato/codespace/soc/soc2/soc_week4.runs/impl_1/hy_soc_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26273 ; free virtual = 35874
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.539 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26273 ; free virtual = 35874
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26273 ; free virtual = 35874
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26273 ; free virtual = 35874
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26273 ; free virtual = 35874
Wrote PlaceStorage: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26272 ; free virtual = 35877
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26272 ; free virtual = 35877
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26272 ; free virtual = 35878
Write Physdb Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26272 ; free virtual = 35878
INFO: [Common 17-1381] The checkpoint '/home/c0rnpotato/codespace/soc/soc2/soc_week4.runs/impl_1/hy_soc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ee6b9593 ConstDB: 0 ShapeSum: a383c1ab RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: c7abac9e | NumContArr: 6c756678 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b9730850

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26270 ; free virtual = 35876

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b9730850

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26270 ; free virtual = 35876

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b9730850

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26270 ; free virtual = 35876
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ae36c761

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26270 ; free virtual = 35877
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.642  | TNS=0.000  | WHS=-0.149 | THS=-9.276 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1c683316f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26270 ; free virtual = 35877

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4031
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4031
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27a7b9612

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26268 ; free virtual = 35876

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27a7b9612

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26268 ; free virtual = 35876

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 244c9d2bc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26268 ; free virtual = 35876
Phase 4 Initial Routing | Checksum: 244c9d2bc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26268 ; free virtual = 35876

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2274
 Number of Nodes with overlaps = 749
 Number of Nodes with overlaps = 393
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.150 | TNS=-0.150 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2c5e0dce6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.792  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 3149f8a5d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875
Phase 5 Rip-up And Reroute | Checksum: 3149f8a5d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 3149f8a5d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 3149f8a5d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875
Phase 6 Delay and Skew Optimization | Checksum: 3149f8a5d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.923  | TNS=0.000  | WHS=0.140  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 305f455e4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875
Phase 7 Post Hold Fix | Checksum: 305f455e4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.27048 %
  Global Horizontal Routing Utilization  = 1.56761 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 305f455e4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 305f455e4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2a6dc8a5b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2a6dc8a5b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.923  | TNS=0.000  | WHS=0.140  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2a6dc8a5b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875
Total Elapsed time in route_design: 29.84 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 2576feff0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2576feff0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26267 ; free virtual = 35875
INFO: [Vivado 12-24828] Executing command : report_drc -file hy_soc_drc_routed.rpt -pb hy_soc_drc_routed.pb -rpx hy_soc_drc_routed.rpx
Command: report_drc -file hy_soc_drc_routed.rpt -pb hy_soc_drc_routed.pb -rpx hy_soc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/c0rnpotato/codespace/soc/soc2/soc_week4.runs/impl_1/hy_soc_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file hy_soc_methodology_drc_routed.rpt -pb hy_soc_methodology_drc_routed.pb -rpx hy_soc_methodology_drc_routed.rpx
Command: report_methodology -file hy_soc_methodology_drc_routed.rpt -pb hy_soc_methodology_drc_routed.pb -rpx hy_soc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/c0rnpotato/codespace/soc/soc2/soc_week4.runs/impl_1/hy_soc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file hy_soc_timing_summary_routed.rpt -pb hy_soc_timing_summary_routed.pb -rpx hy_soc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file hy_soc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file hy_soc_route_status.rpt -pb hy_soc_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file hy_soc_bus_skew_routed.rpt -pb hy_soc_bus_skew_routed.pb -rpx hy_soc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file hy_soc_power_routed.rpt -pb hy_soc_power_summary_routed.pb -rpx hy_soc_power_routed.rpx
Command: report_power -file hy_soc_power_routed.rpt -pb hy_soc_power_summary_routed.pb -rpx hy_soc_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file hy_soc_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26253 ; free virtual = 35864
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26253 ; free virtual = 35864
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26253 ; free virtual = 35864
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26252 ; free virtual = 35863
Wrote PlaceStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26250 ; free virtual = 35864
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26250 ; free virtual = 35865
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26249 ; free virtual = 35865
Write Physdb Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3031.809 ; gain = 0.000 ; free physical = 26249 ; free virtual = 35865
INFO: [Common 17-1381] The checkpoint '/home/c0rnpotato/codespace/soc/soc2/soc_week4.runs/impl_1/hy_soc_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Apr 12 11:41:15 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun Apr 12 11:41:41 2026
# Process ID         : 64500
# Current directory  : /home/c0rnpotato/codespace/soc/soc2/soc_week4.runs/impl_1
# Command line       : vivado -log hy_soc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hy_soc.tcl -notrace
# Log file           : /home/c0rnpotato/codespace/soc/soc2/soc_week4.runs/impl_1/hy_soc.vdi
# Journal file       : /home/c0rnpotato/codespace/soc/soc2/soc_week4.runs/impl_1/vivado.jou
# Running On         : c0rnpotato
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 5 5600X 6-Core Processor
# CPU Frequency      : 3693.111 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 33539 MB
# Swap memory        : 8589 MB
# Total Virtual      : 42129 MB
# Available Virtual  : 39269 MB
#-----------------------------------------------------------
source hy_soc.tcl -notrace
Command: open_checkpoint hy_soc_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1544.449 ; gain = 0.000 ; free physical = 27499 ; free virtual = 37111
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1765.227 ; gain = 0.000 ; free physical = 27272 ; free virtual = 36884
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'hy_soc' is not ideal for floorplanning, since the cellview 'cortexm0ds_logic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1842.039 ; gain = 1.000 ; free physical = 27163 ; free virtual = 36775
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2384.539 ; gain = 0.000 ; free physical = 26675 ; free virtual = 36288
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2384.539 ; gain = 0.000 ; free physical = 26675 ; free virtual = 36288
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2384.539 ; gain = 0.000 ; free physical = 26675 ; free virtual = 36288
Read placeStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2384.539 ; gain = 0.000 ; free physical = 26673 ; free virtual = 36286
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2384.539 ; gain = 0.000 ; free physical = 26673 ; free virtual = 36286
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2384.539 ; gain = 0.000 ; free physical = 26671 ; free virtual = 36283
Read Physdb Files: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2384.539 ; gain = 0.000 ; free physical = 26671 ; free virtual = 36283
Restored from archive | CPU: 0.220000 secs | Memory: 5.034805 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2384.539 ; gain = 6.938 ; free physical = 26671 ; free virtual = 36283
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2384.539 ; gain = 0.000 ; free physical = 26671 ; free virtual = 36283
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2384.574 ; gain = 840.125 ; free physical = 26671 ; free virtual = 36283
Command: write_bitstream -force hy_soc.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hy_soc.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 2841.172 ; gain = 456.598 ; free physical = 26194 ; free virtual = 35810
INFO: [Common 17-206] Exiting Vivado at Sun Apr 12 11:42:18 2026...
